<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentKetiga">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/txtFrTiga"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ini_halaman_fragment_ketiga" />

    <TextView
        android:textSize="50sp"
        android:layout_below="@id/txtFrTiga"
        android:id="@+id/txtFrTiga2"
        android:text="@string/haloo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>