<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentKedua">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/txtFrDua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ini_halaman_fragment_kedua" />

    <EditText
        android:layout_marginBottom="10dp"
        android:id="@+id/etFrDua"
        android:layout_below="@id/txtFrDua"
        android:hint="@string/tulis_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/etFrDua"
        android:id="@+id/btnFrDua"
        android:text="@string/klik_untuk_ke_halaman_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>